candor-rest-sdk: CandorUser
Class CandorUser
CandorUser class.
Implements
UserInterface
Index
Constructors
constructor
Properties
avatar
bio
candorAPI
contactEmail
flags
freelancerId
freelancerProfile
type
username
Methods
getReviews
Constructors
constructor
new CandorUser(user: Me, candorAPI: API): CandorUser
CandorUser constructor.
Parameters
user: Me
User information.
candorAPI: API
Candor API main class.
Returns CandorUser
Properties
avatar
avatar: undefined | string
User avatar url.
Implementation of UserInterface.avatar
bio
bio: undefined | string
User Bio.
Implementation of UserInterface.bio
candorAPI
candorAPI: API
Candor API main class.
contactEmail
contactEmail: undefined | string
User's contact email.
Implementation of UserInterface.contactEmail
flags
flags: string[]
User flags.
Implementation of UserInterface.flags
freelancerId
freelancerId: undefined | string
The User ID
Implementation of UserInterface.freelancerId
freelancerProfile
freelancerProfile: undefined | FreelacerProfile
Freelancer profile informations.
Implementation of UserInterface.freelancerProfile
type
type: UserType
Account type.
Implementation of UserInterface.type
username
username: string
User's username.
Implementation of UserInterface.username
Methods
getReviews
getReviews(): Promise<CandorReview[]>
This method fetch all the reviews of a specific user.
Returns Promise<CandorReview[]>
Throws
